<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ua.artbook.MainActivity">
    <item
        android:id="@+id/add_art"
        android:orderInCategory="100"
        android:title="@string/add_art"
        app:showAsAction="never" />
</menu>
